# 2048

./: README.md  pom.xml  spring2048.sql
src/main/java/me/wslong/spring2048/: Application.java  RestBean.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/me/wslong/spring2048/bean/: UserBean.java
src/main/java/me/wslong/spring2048/dao/: UserDao.java
src/main/java/me/wslong/spring2048/dao/impl/: UserDaoImpl.java
src/main/java/me/wslong/spring2048/entity/: ScoreEntity.java  UserEntity.java
src/main/java/me/wslong/spring2048/rest/: UserRest.java
src/main/java/me/wslong/spring2048/service/: UserService.java
src/main/java/me/wslong/spring2048/service/impl/: UserServiceImpl.java
src/main/java/me/wslong/spring2048/web/: HomeController.java  User.java  UserController.java  UserRestController.java  Welcome.java
src/main/java/me/wslong/spring2048/web/dto/: RestDTO.java  UserDTO.java
src/main/java/me/wslong/spring2048/web/rest/: UserRestController.java
src/main/java/spring2048/dao/: ScoreDao.java  UserDao.java
src/main/java/spring2048/dao/impl/: ScoreDaoImpl.java
src/main/java/spring2048/entity/: ScoreEntity.java  UserEntity.java
src/main/java/spring2048/service/: ScoreService.java  UserService.java
src/main/java/spring2048/service/impl/: UserServiceImpl.java
src/main/java/spring2048/web/: HomeController.java  ScoreController.java  UserController.java  UserRestController.java
src/main/java/spring2048/web/dto/: RestDTO.java  UserDTO.java  UserScoreDTO.java
src/main/java/spring2048/web/rest/: ScoreRestController.java
src/main/resources/: application.properties  bean.xml  hibernate.cfg.xml  root.xml  spring-servlet.xml
src/main/resources/me/wslong/spring2048/entity/: ScoreEntity.hbm.xml  UserEntity.hbm.xml
src/main/resources/spring2048/sql/: data.sql  schema.sql
src/main/resources/static/css/: game.css  login.css  main.css  main.scss
src/main/resources/templates/: play2048.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: play2048.jsp  score2048.jsp  signin.jsp  signup.jsp
src/main/webapp/public-resources/css/: game.css  login.css  main.css  site.css
src/main/webapp/public-resources/js/: application.js  game_manager.js  play2048.js
src/test/java/me/wslong/spring2048/: ApplicationTests.java
src/test/java/spring2048/web/: UserControllerTest.java
